class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        int j;
        if (strs.size() == 1) {
            return strs[0];
        }
        for (int i = 0; i < strs[0].length(); i++) {
            char option = strs[0][i];
            for (int j = 1; j < strs.size(); j++) {
                if (strs[j][i] != option) {
                    return strs[0].substr(0,i);
                }
            }
            j = i;
        }
        return strs[0].substr(0,j + 1);
    }
};
